body {font-family: Arial;}
.container-fluid{
  padding-top: 50px;
}
/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
  width: 50%;
}

.infoteacher{
  cursor: pointer;
}
/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}

div#dvct {
 height: 500px;
 overflow: scroll;
}
#dvct ul li p{
  color: #369;
  font-weight: bold;
  cursor: pointer;
}

#dvct ul li p:hover{
  color: green;
}

div#lvqt {
 height: 500px;
 overflow: scroll;
}

.tree, .tree ul {
  margin:0;   
  padding:0;  
  list-style:none
}

.tree ul {  
  margin-left:1em;    
  position:relative
}

.tree ul ul {   
  margin-left:.5em
}
.tree ul:before {   
  content:&amp;amp;amp;amp;quot;&amp;amp;amp;amp;quot;;   
  display:block;  
  width:0;    
  position:absolute;  
  top:0;  
  bottom:0;   
  left:0; 
  border-left:1px solid
}
.tree li {  
  margin:0;   
  padding:0 1em;  
  line-height:2em;    
  color:#369; 
  font-weight:700;    
  position:relative;
  cursor: pointer;
}
.tree ul li:before {    
  content:&amp;amp;amp;amp;quot;&amp;amp;amp;amp;quot;;   
  display:block;  
  width:10px; 
  height:0;   
  border-top:1px solid;   
  margin-top:-1px;    
  position:absolute;  
  top:1em;    left:0
}

.tree ul li:last-child:before {
  background:#fff;    
  height:auto;    
  top:1em;    
  bottom:0
}

.indicator {    margin-right:5px;}

.tree li a {
  text-decoration: none;
  color:#369;
  cursor: pointer;
}
.tree li button, .tree li button:active, .tree li button:focus {    text-decoration: none;  color:#369; border:none;    background:transparent; margin:0px 0px 0px 0px; padding:0px 0px 0px 0px;    outline: 0;}

/*thong tin giang vien*/

.title-tt{
 font-weight: bold;
 font-size: 1.5em;
 padding-bottom: 10px;
}

.modal {
 display: none; /* Hidden by default */
 position: fixed; /* Stay in place */
 z-index: 1; /* Sit on top */
 padding-top: 100px; /* Location of the box */
 left: 0;
 top: 0;
 width: 100%; /* Full width */
 height: 100%; /* Full height */
 overflow: auto; /* Enable scroll if needed */
 background-color: rgb(0,0,0); /* Fallback color */
 background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
 background-color: #fefefe;
 margin: auto;
 padding: 20px;
 border: 1px solid #888;
 width: 50%;
}

/* The Close Button */
.close {
 color: #aaaaaa;
 float: right;
 font-size: 28px;
 font-weight: bold;
}

.close:hover,
.close:focus {
 color: #000;
 text-decoration: none;
 cursor: pointer;
}